PORT= 5000
MONGO_URI=mongodb+srv://anujkumar:anujkumar@cluster0.3r4nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ANUJ
NODE_ENV=production
CORS_ORIGIN=https://mern-chat-app-b630.onrender.com